<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="./lib/starDOM.js" type="text/javascript"></script>
    <style media="screen">
      body  {
        background-image: url("https://ak6.picdn.net/shutterstock/videos/5206766/thumb/1.jpg?i10c=img.resize(height:160)");
        background-color: #cccccc;
        margin: 0;
      }
      h1, h3, p {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-family: monospace;
      }
      h1:hover{
        cursor: pointer;
      }
      h3{
        font-size: 20px;
      }
      p {
        width: 90%;
      }
      div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Click Here for Nasa's Picture of the day!</h1>
    <div>
      <section></section>
      <h3></h3>
      <p></p>
    </div>
    <script type="text/javascript">

      let nasa;
      $s("h1").on("click", () => {
        $s.ajax({
          method: 'GET',
          url: "https://api.nasa.gov/planetary/apod?api_key=6GcWjNlfRdjcQ5IswrYUtMo73urjwHvGXFfE7iX4",
          success(response) {
            console.log(response);
        	  nasa = response;
            $s("section").append(`<img src="${nasa.hdurl}" alt="">`);
            $s("h3").append(`${nasa.copyright}`);
            $s("p").append(`${nasa.explanation}`);
          },
          error(response) {
            console.error(response);
          },
        });
      })
    </script>
  </body>
</html>
